vector<int> leaders(int n, int arr[]) {
        // Code here
        int a[n];
        a[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            a[i]=max(a[i+1],arr[i]);
        }
        vector<int> ans;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==a[i])
            {
                ans.push_back(a[i]);
            }
        }
        return ans;
    }
OR
vector<int> leaders(int n, int arr[]) {
        // Code here
        int leader = arr[n-1];
        vector<int>temp;
        for(int i=n-1;i>=0;i--){
            if(arr[i] >= leader){
                leader = arr[i];
                temp.push_back(leader);
            }
        }
        reverse(temp.begin(),temp.end());
        return temp;
    }
