 void sort012(int a[], int n)
    {
        // code here 
        int count_0=0;
        int count_1=0;
        int count_2=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            {
                count_0++;
            }
            if(a[i]==1)
            {
                count_1++;
            }
            if(a[i]==2)
            {
                count_2++;
            }
        }
        //place 0s
        for(int i=0;i<count_0;i++)
        {
            a[i]=0;
        }
        
        //place 1s
        for(int i=count_0;i<count_0+count_1;i++)
        {
            a[i]=1;
        }
        //place 2s
        for(int i=count_0+count_1;i<n;i++)
        {
            a[i]=2;
        }
    }
